{
  "name": "@sealights/db-migrate-mongodb",
  "version": "2.0.1",
  "description": "Mongodb driver for db-migrate. This is a fork which updated the mongo dependencies in order to support replica sets with srv records.",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/.bin/vows"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sealights/mongodb.git"
  },
  "keywords": [
    "db-migrate",
    "db",
    "database",
    "migrate",
    "migration",
    "driver"
  ],
  "author": "Shai Cantor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sealights/mongodb/issues"
  },
  "homepage": "https://github.com/Sealights/mongodb",
  "dependencies": {
    "bluebird": "^3.5.3",
    "db-migrate-base": "^1.5.3",
    "mongodb": "^3.1.13"
  },
  "devDependencies": {
    "db-meta": "^0.4.1",
    "db-migrate-shared": "^1.1.2",
    "vows": "0.8.2"
  }
}
